#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAhr9mah71FdJC6xkekRCTS1f1HgVIwTuA
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-reactjs-b17d8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-reactjs-b17d8
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-reactjs-b17d8.appspot.com
REACT_APP_MESSAGING_SENDER=380775719571
REACT_APP_APP_ID=1:380775719571:web:74ae03bceeb621a9cfa366

